Manchester City,Premier League,84,18.3,40,67.8,89.6
Liverpool,Premier League,86,18.7,47,62.9,84.7
Bayern Munich,Bundesliga,93,19.5,33,64.4,85.8
Chelsea,Premier League,68,15.2,59,61.6,86.7
Real Madrid,LaLiga,73,17.1,68,60.5,89.1
Paris Saint-Germain,Ligue 1,79,14.4,76,62.8,90.5
Tottenham,Premier League,59,12.6,61,51.5,84.8
Inter,Serie A,74,17.0,68,56.4,85.9
Barcelona,LaLiga,63,14.1,86,64.8,88.0
AC Milan,Serie A,61,15.8,71,54.7,83.5
Rennes,Ligue 1,77,14.6,52,56.4,84.3
Lyon,Ligue 1,59,14.3,57,58.7,86.0
Bayer Leverkusen,Bundesliga,74,13.5,64,53.7,81.9
Borussia Dortmund,Bundesliga,80,13.7,61,59.0,83.9
Napoli,Serie A,67,15.5,59,58.3,86.9
RB Leipzig,Bundesliga,67,12.6,47,56.2,82.7
Juventus,Serie A,54,14.5,68,52.6,84.8
West Ham,Premier League,53,12.1,45,47.5,80.3
Manchester United,Premier League,57,13.4,71,51.7,82.7
Arsenal,Premier League,54,15.4,55,52.1,83.0
Strasbourg,Ligue 1,58,12.7,69,48.9,80.4
Atalanta,Serie A,62,15.3,79,54.5,81.7
Villarreal,LaLiga,54,12.2,70,58.4,83.9
Real Betis,LaLiga,56,13.8,87,54.1,82.4
Wolverhampton Wanderers,Premier League,33,10.5,58,50.1,81.0
Crystal Palace,Premier League,45,10.8,58,50.6,80.3
Nice,Ligue 1,44,11.6,77,50.7,83.6
Freiburg,Bundesliga,56,13.5,30,47.9,75.9
Roma,Serie A,55,15.3,102,51.2,82.8
Marseille,Ligue 1,56,13.3,59,62.0,88.3
Monaco,Ligue 1,57,11.7,76,54.4,81.5
Aston Villa,Premier League,44,12.2,76,46.1,79.5
Lazio,Serie A,70,11.5,77,55.1,86.9
Burnley,Premier League,31,10.7,64,39.0,68.7
Brighton,Premier League,34,12.5,72,54.9,81.9
FC Koln,Bundesliga,51,13.7,63,54.3,77.2
Brest,Ligue 1,45,10.7,58,42.8,78.3
Leicester,Premier League,48,11.3,51,51.4,81.3
Southampton,Premier League,41,12.9,60,47.7,76.5
Atletico Madrid,LaLiga,59,12.3,105,51.3,81.4
